# SpringMVC-Hibernate

./: README.md  pom.xml  数据库.txt
src/main/java/com/fuzhu/controller/: BlogController.java  UsersController.java
src/main/java/com/fuzhu/model/: BlogEntity.java  UserEntity.java
src/main/java/com/fuzhu/repository/: BlogPageDao.java  BlogRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: addUser.jsp  blogs.jsp  users.jsp
src/main/webapp/WEB-INF/pages/: addBlog.jsp  blogDetail.jsp  updateBlog.jsp
